{
  "name": "flappy-bird-1-3-pwa",
  "version": "0.2.7-beta",
  "private": true,
  "type": "module",
  "description": "Unofficial Flappy Bird 1.3 PWA recreation with offline support",
  "scripts": {
    "test": "node --test tests/core.test.mjs tests/cache.test.mjs tests/ci.test.mjs tests/audio.test.mjs tests/auth.test.mjs"
  }
}
